Algoritmo "semnome"
// AULA 1
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Vitória
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis
nome : caractere
numeroquebrado: real
ListadeElementos: vetor[1..3] de caractere
Ligado  : logico

// inteiro, caractere, real, vetor, logico
// regras de variaveis
//1 - não pode acento
//2 - não pode espaço ( fazer camelcase, camelo, snakecase, cobra  )
//3 - não pode palavras dedicadas
//4 - não pode numero no inicio de var
teste1  : caractere
// 5- não pode caractere especial
//Boas praticas
//1- não começar com maiusculo
//2- evitar nomes de variaveis poucos descritivos
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Olá mundo")
Escreva (" Meu nome é Ana")
escreval(3+3*8/2)
teste1 <- "Olha que top!"
escreval(teste1)
leia(nome)

Fimalgoritmo