Algoritmo "positivonegativo"

Var
A, B , NUMERO: inteiro

Inicio
escreval("Digite um numero para verificsr se positivo")
leia(NUMERO)

// if
se(NUMERO > 0)  entao
    escreval("NUMERO POSITIVO")
// else
senao
    se (NUMERO = 0)entao
    escreval("numero neutro")
    senao
    escreval("NUMERO NEGATIVO")
    fimSe
fimSe

// operadores logicos
// + somar ( concatenar)
// - subtraiur
// * multiplicação
// / divisão
// : resto da divisão
// ** exponenciação
// > maior
// < menor
// = igual(obs : igual em 1.p ==)
// >= maior ou igual //
// <= menor ou igual
// <> diferença ( em 1.p !=)

Fimalgoritmo